PORT=3000

# supabase

PROJECT_URL="https://ayujroeubxhnmchwlchb.supabase.co"
PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dWpyb2V1Ynhobm1jaHdsY2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2OTQzMzMsImV4cCI6MjAyNDI3MDMzM30.sKBmPZLQV8WRivE_Ee5FJuYpB00NLFAHw47a8b2MoAM"

# local config
DATABASE_URL="postgresql://postgres:Krutik@30@localhost:5432/odoo_combate"

# Render config
DATABASE_URL2="postgresql://krutik:gBuC72bgOWMlfmTOVlX0ZrwLnvEiGLVd@dpg-cpvp266ehbks73e139qg-a.singapore-postgres.render.com/odoo_6dd5"

# supabase config
Db_Host=aws-0-ap-south-1.pooler.supabase.com
Database_Name=postgres
DB_Port=5432
User=postgres.ayujroeubxhnmchwlchb
Password=Krutik_3006
# Prisma + Supabase
